{
  "name": "ractive-events-tap",
  "version": "0.3.2",
  "author": "Rich Harris",
  "license": "MIT",
  "repository": "https://github.com/ractivejs/ractive-events-tap",
  "main": "dist/ractive-events-tap.umd.js",
  "jsnext:main": "dist/ractive-events-tap.es.js",
  "module": "dist/ractive-events-tap.es.js",
  "description": "Tap/fastclick event plugin for Ractive.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "mocha": "^3.0.1",
    "ractive": "^0.7.3",
    "rollup": "^0.34.5",
    "rollup-plugin-buble": "^0.12.1",
    "simulant": "^0.2.2"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "prepublish": "npm run build",
    "lint": "eslint src",
    "test": "chrome ./test/index.html"
  }
}
